json.id favorite.id
json.book_id favorite.book_id
json.user_id current_user.id
json.finished favorite.finished
json.rating favorite.rating
json.deadline favorite.deadline
json.on_page favorite.on_page
json.tracking favorite.tracking
json.progress favorite.progress

json.cover favorite.book.cover
json.title favorite.book.title
json.author_first favorite.book.author_first
json.author_last favorite.book.author_last



json.stars [
  {rating: 1},
  {rating: 2},
  {rating: 3},
  {rating: 4},
  {rating: 5},
]
